<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="page1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 50%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-left: 30%;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
          

        }
        select{
          margin-left: 20px;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 50px;
        }
        .textarea{
          margin-top: -15px;
          margin-left: 80px;
        }
        </style>
</head>
<body>
  <!--header-->
  <header>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Skills</a></li>
        <li><a href="#news">Projects</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#contact">Contact me</a></li>
        
      </ul>
      <img class="img1" src="webdesign.jpg" />
    <div class="logo-text">Suman Kumari</div>
    
</header>

<div id="block1">
  <div>
    <h3>Contact Form</h3>
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select><br>

        <label for="subject">Subject</label><br>
        <textarea id="subject" class="textarea" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


    <!--contact-->
 

    <!--footer-->
    <div class="footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">MyPortfolio</a>.</strong>
      All rights reserved.
      </div>
</body>
</html>